/*
---------------------------------------------------------------------------------
    Component: Import and general styles
    URL: https://www.dragoncillos.com/
    Author: dragoncillos.com
    v2.3: 25/02/2025
---------------------------------------------------------------------------------
*/

@import url("reset.css");
@import url("utilities.scss");
@import url("skip.css");
@import url("nav-menu.css");
@import url("card-flip.css");
@import url("hero.css");
@import url("hover-social-icons.css");

/*
  MARK: Viewport Variables
*/
@custom-media --md-above (width >= 768px);
@custom-media --md-below (width <= 767px);

/* Preference Variables */
@custom-media --reduced-motion (prefers-reduced-motion);
@custom-media --scheme-dark (prefers-color-scheme: dark);

/*
  MARK: root
*/
:root {
  color-scheme: light dark;
  font-family: Helvetica, sans-serif;
  font-size: var(--font-size);
  line-height: 1.5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  scroll-padding: 5rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --font-size: 1.2rem;

  --color-primary: hsl(176, 36%, 37%);
  --color-primary-light: hsl(168deg 100% 75.49%);
  --color-secondary: hsl(203, 16%, 30%);
  --color-white: hsl(0, 0%, 100%);

  --width-container: 60rem;
  --height-nav: 5rem;
  --gap: 1rem;
  --gap-layout-desktop: 2rem;

  @media (--reduced-motion) {
    scroll-behavior: auto;
  }
}

/*
  MARK: General
*/
.container {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: var(--width-container);
  padding: var(--gap);

  @media (--md-above) {
    padding: var(--gap-layout-desktop);
  }
}

a:is(:hover, :focus, :active) {
  color: var(--color-primary);
}

/*
  MARK: Main
*/
main {
  margin: 0 auto;
  max-width: var(--width-container);

  section {
    padding: var(--gap);

    @media (--md-above) {
      padding: var(--gap-layout-desktop);

      &:not(:first-child) {
        padding-block-start: 0;
      }
    }
  }

  & .columns {
    columns: 350px 2;
    column-rule: 1px dotted #ccc;
    gap: 2rem;
    margin-block-end: 1rem;
  }
}

h2 {
  display: inline-block;
  padding-block-end: 0.5rem;
  border-bottom: 4px solid var(--color-primary);
  margin-block-start: var(--gap);
  margin-block-end: calc(var(--gap) * 2);
  text-transform: uppercase;
  font-size: calc(var(--font-size) + 0.8rem);
  font-weight: 700;
  color: var(--color-primary);
}

.proyecto {
  &:not(:last-child) {
    margin-block-end: calc(var(--gap) + 2rem);
  }

  & picture {
    margin-block-end: calc(var(--gap) + 0.5rem);
  }

  & a {
    transition: all 0.3s ease-in-out;

    &:is(:hover, :focus) {
      transform: scale(1.1);
    }

    @media (--reduced-motion) {
      transition: none;

      &:is(:hover, :focus) {
        transform: none;
      }
    }
  }

  & img {
    height: auto;
    border: 8px solid transparent;
    border-radius: 0.2rem;
    outline: 2px solid hsl(0deg 0% 79%);
  }

  & h3 {
    margin-block-end: var(--gap);
    text-transform: uppercase;
    font-size: calc(var(--font-size) + 0.2rem);
  }

  & ul {
    margin-block-start: var(--gap);
    margin-inline-start: var(--gap);
  }

  @media (--md-above) {
    display: grid;
    grid-template: repeat(3, auto) / 1fr 2fr;
    row-gap: var(--gap);
    column-gap: calc(var(--gap) + 0.5rem);
    margin-block-end: calc(var(--gap) * 3.5);

    &:last-child {
      margin-block-end: 0;
    }

    & > picture {
      grid-row: span 3;
    }

    & h3 {
      margin-block-end: 0;
    }

    & a {
      grid-row: span 3;
    }

    & ul {
      margin-block-start: 0;
      margin-inline-start: calc(var(--font-size) + 2rem);
    }
  }
}

#sobreMi {
  & p {
    margin-block-end: var(--gap);
  }

  & a {
    display: inline-block;
    margin-block-start: var(--gap);
    padding: 0.8rem 1.2rem;
    border: solid 2px var(--color-primary);
    border-radius: 6px;
    font-weight: 700;
    color: var(--color-primary);
    transition: all 0.3s ease-in-out;

    @media (--reduced-motion) {
      transition: none;
    }

    & svg {
      margin-inline-end: 0.5rem;
    }

    &:is(:hover, :focus) {
      color: var(--color-white);
      background-color: var(--color-primary);

      & svg {
        fill: var(--color-white);
      }
    }
  }
}

/*
  MARK: Footer
*/
.footerTop {
  padding: var(--gap);
  color: var(--color-white);
  background-color: var(--color-primary);

  & .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(var(--gap) * 0.5);

    & h3 {
      margin-block-end: calc(var(--gap) * 1.8);
      text-transform: uppercase;
      font-size: calc(var(--font-size) + 0.2rem);
    }

    & ul {
      display: flex;
      gap: calc(var(--gap) * 1.5);
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

.footerBottom {
  padding: calc(var(--gap) * 2);
  text-align: center;
  color: var(--color-white);
  background-color: color-mix(in srgb, var(--color-primary) 85%, black);

  & a {
    &:is(:link, :visited) {
      color: var(--color-white);
    }

    &:is(:hover, :focus) {
      text-decoration: underline;
    }
  }
}

/*
  MARK: Prefers color scheme
*/
@media (--scheme-dark) {
  :root {
    --color-primary: hsl(176, 36%, 25%);
    --color-primary-light: hsl(168, 77%, 40%);
    --color-secondary: hsl(203, 16%, 20%);
    --color-white: hsl(0, 0%, 83%);

    background-color: hsl(203, 16%, 10%);
  }

  main {
    color: var(--color-white);
  }

  .site-header {
    & a.active {
      background-color: hsl(206deg 16% 30%);
    }
  }

  h2 {
    color: var(--color-primary-light);
    border-bottom-color: var(--color-primary-light);
  }

  a:is(:hover, :focus, :active) {
    color: var(--color-primary-light);
  }

  #sobreMi a {
    color: var(--color-primary-light);
    border-color: var(--color-primary-light);

    & svg {
      fill: var(--color-primary-light);
    }
  }
  .socialIcons .tooltip {
    background: var(--color-white);

    &:before {
      background: var(--color-white);
    }
  }
}
